server {
    listen 80;
    server_name localhost;
    
    # 업로드 용량 제한 증량 (기본 1M -> 50M)
    client_max_body_size 50M;

    # Backend API 프록시 설정 (먼저 매칭되도록 위치 변경)
    # Cloud Run에서는 BACKEND_URL 환경변수로 백엔드 URL 주입
    location /api/ {
        proxy_pass ${BACKEND_URL}/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        # Cloud Run 라우팅을 위해 Host 헤더는 proxy_pass 호스트를 그대로 사용 (override 금지)
        # proxy_set_header Host $host; 
        
        # HTTPS 프록시 시 SNI 지원 활성화
        proxy_ssl_server_name on;
        
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # CORS 해결을 위해 Origin 헤더 명시적 설정 (Cloud Run SSL offloading 고려하여 https 강제)
        proxy_set_header Origin https://$host;
    }

    # 정적 파일 서빙
    location / {
        # 정적 파일 로그 비활성화 (비용 절감)
        access_log off;
        root /usr/share/nginx/html;
        index index.html index.htm;
        # SPA 라우팅을 위해 요청된 파일이 없으면 index.html 반환
        try_files $uri $uri/ /index.html;
    }

    # 에러 페이지 설정
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

