# foodcom

./: .gitignore  Dockerfile  README.md  build.gradle  load-test.js
.github/workflows/: deploy-frontend.yml  deploy.yml
frontend/: Dockerfile  docker-entrypoint.sh  nginx.conf  nginx.conf.template  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: authApi.ts  axios.ts  postApi.ts  userApi.ts
frontend/src/components/: Layout.tsx  Navbar.tsx
frontend/src/components/ui/: Button.tsx  Input.tsx  Modal.tsx
frontend/src/pages/: CreatePost.tsx  Home.tsx  Login.tsx  MyPage.tsx  PostDetail.tsx  Signup.tsx
frontend/src/store/: authStore.ts
src/main/java/com/foodcom/firstpro/: FirstProApplication.java  FirstproApplication.java
src/main/java/com/foodcom/firstpro/auth/config/: SecurityConfig.java
src/main/java/com/foodcom/firstpro/auth/domain/: RefreshToken.java
src/main/java/com/foodcom/firstpro/auth/dto/: AccessTokenResponse.java  TokenInfo.java
src/main/java/com/foodcom/firstpro/auth/exception/: LoginFailureException.java  ResourceNotFoundException.java  TokenException.java
src/main/java/com/foodcom/firstpro/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/foodcom/firstpro/auth/repository/: RefreshTokenRepository.java
src/main/java/com/foodcom/firstpro/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/foodcom/firstpro/auth/util/: CookieUtil.java  JwtTokenProvider.java
src/main/java/com/foodcom/firstpro/config/: DataSourceConfig.java  GcsConfig.java  OpenApiConfig.java  RoutingDataSource.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/foodcom/firstpro/controller/: AuthController.java  CommentController.java  LoginController.java  PostController.java  UserController.java
src/main/java/com/foodcom/firstpro/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/foodcom/firstpro/domain/comment/: Comment.java  CommentCreateDto.java  CommentResponseDto.java
src/main/java/com/foodcom/firstpro/domain/member/: Gender.java  LoginResponse.java  Member.java  MemberJoinDTO.java  MemberLoginDTO.java  MemberUpdateDto.java
src/main/java/com/foodcom/firstpro/domain/post/: Image.java  MyPageResponse.java  MyPostListResponseDto.java  Post.java  PostCreateRequestDto.java  PostDto.java  PostListResponseDto.java  PostPageResponse.java  PostRequestDto.java  PostResponseDto.java  PostUpdateRequestDto.java
src/main/java/com/foodcom/firstpro/repository/: CommentRepository.java  LoginRepository.java  MemberRepository.java  PostRepository.java
src/main/java/com/foodcom/firstpro/service/: CommentService.java  LoginService.java  PostService.java  StorageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/foodcom/firstpro/: FirstproApplicationTests.java
src/test/java/com/foodcom/firstpro/auth/repository/: RefreshTokenRepositoryTest.java
src/test/java/com/foodcom/firstpro/auth/util/: JwtTokenProviderTest.java
src/test/java/com/foodcom/firstpro/controller/: AuthControllerTest.java  CommentControllerTest.java  LoginControllerTest.java  PostControllerTest.java  UserControllerTest.java
