plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}
ext {
	queryDslVersion = "5.1.0"
}

tasks.named('bootRun') {
	// JVM의 기본 인코딩을 UTF-8로 설정
	jvmArgs = ['-Dfile.encoding=UTF-8']
	// 콘솔 출력 인코딩도 UTF-8로 설정
	systemProperty 'console.encoding', 'UTF-8'
}

group = 'com.foodcom'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// JWT 라이브러리 (JJWT)
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//SpringSecurity
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//QueryDSL추가
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
	annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"

	// QueryDSL의 종속성 관리를 위해 추가
	implementation 'com.querydsl:querydsl-core'

	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	//swagger 추가
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'

	//google cloud
	implementation platform('com.google.cloud:libraries-bom:26.5.0')
	implementation 'com.google.cloud:google-cloud-storage'

	//Querydsl 추가, 자동 생성된 Q클래스 gradle clean으로 제거
	clean {
		delete file('src/main/generated')
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
