spring.application.name=firstpro
logging.level.org.apache.coyote.http11=trace
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/testdb
spring.datasource.username=sa

# JWT ??
jwt.secret.key=pV0fJHxEKdYeRe8HA8Cn6Zv2Yrn4Zd73iqU7vKvCjVs=
jwt.access.expiration=900000
jwt.refresh.expiration=604800000

# Redis Connection Settings
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=4120