spring.application.name=firstpro
logging.level.org.apache.coyote.http11=trace
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/testdb
spring.datasource.username=sa